# EngAD

./: README.md  pom.xml
src/main/java/com/engad/ade/controller/: AdeController.java  BaseController.java  HelloController.java  MsgReceive.java
src/main/java/com/engad/ade/dao/: IAdPutDao.java  IBaseMybatisDao.java  IEventClickDao.java  IEventImpDao.java  IHelloDao.java
src/main/java/com/engad/ade/dao/impl/: AdPutDao.java  BaseMyBatisDao.java  EventClickDao.java  EventImpDao.java  HelloDao.java
src/main/java/com/engad/ade/entity/: AdPut.java  EventClick.java  EventImp.java  Hello.java
src/main/java/com/engad/ade/enums/: EnumJsonError.java  EnumJsonStatus.java
src/main/java/com/engad/ade/exception/: BaseException.java  BringBackException.java  InvokeException.java  ValidateException.java
src/main/java/com/engad/ade/pojo/: BasePOJO.java  BasePageVO.java  Device.java  Json.java
src/main/java/com/engad/ade/protocol/: IProtocol.java  IVerifyEnumCode.java
src/main/java/com/engad/ade/service/: IAdPutService.java  IEventClickService.java  IEventImpService.java  IHelloService.java
src/main/java/com/engad/ade/service/impl/: AdPutService.java  EventClickService.java  EventImpService.java  HelloService.java
src/main/java/com/engad/framework/utils/: Constants.java  SpringContextUtil.java
src/main/resources/: config.properties  jdbc.properties  springMVC-servlet.xml
src/main/resources/mapper/: AdPutMapper.xml  EventClickMapper.xml  EventImpMapper.xml  HelloMapper.xml  MyBatisConfig.xml
src/main/resources/spring/: applicationContext-ds.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: ad.jsp  hello.jsp  index.jsp  stat.jsp
src/test/java/com/engad/ade/quickstart/: APIHttpClient.java  TestPost.java  TestPost2.java
src/test/java/com/engad/ade/test/postjson/: HttpRequestUtils.java  PostTest.java
src/test/java/com/engad/ade/test/redis/: RedisUtil.java  TestRedis.java
src/test/java/com/engad/ade/test/rest/: HttpClientTest.java  LifeGameItemareaBagDTO.java  Utils.java
