jdbc.show_sql=true

jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.master.url=jdbc:mysql://192.168.10.199:3306/zhaolemo?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.master.url=jdbc:mysql://localhost:3306/test-m?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.master.user=sean
jdbc.master.password=123456
#jdbc.slave.url=jdbc:mysql://192.168.10.199:3306/zhaolemo?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.slave.url=jdbc:mysql://localhost:3306/test-s?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.slave.user=root
jdbc.slave.password=wxl123
#root/wxl123

jdbc.maxPoolSize=100	
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.acquireIncrement=2
jdbc.maxStatements=1000
jdbc.maxIdleTime=300
jdbc.checkoutTimeout=5000